/*109. Leia uma matriz de 3 x 3 elementos. Calcule a soma dos elementos que estão na diagonal secundária.*/

void imprime( int a[3][3] ) {
  int i,j;
  for (i=0;i<3;i++){
    for (j=0;j<3;j++){
        printf("%6d",a[i][j]);
    };
    printf("\n");
  };
  printf("\n");
};

int main () {
  int v[3][3];
  int i,j,soma=0 ;

  for (i=0;i<3;i++) {
    for (j=0;j<3;j++) {

     printf("Informe o valor do elemento %d/%d",i,j);
      scanf("%d", &v[i][j]);
    }
  };
  for (i=0;i<3;i++) {
    soma += v[i][3-i-1];
  };
  printf("vai imprimir a matriz");
  imprime(&v);
  printf("O valor da soma de diagonal secundária é %d",soma);

  return 0;
}

